upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # ^/api/ matches the start of the path beginning with /api/
        # (.*) captures everything after /api/ into $1
        # /$1 replaces with just the captured portion
        # break stops further rewrites (if we had other rules in place to rewrite the url, we basically tell nginx to NOT do any more rewriting)
        rewrite ^/api/(.*)$ /$1 break; # remove /api from the url
        proxy_pass http://api;
    }
}

